{
  "name": "ch-daily-report",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "scrape": "node scripts/scraper.js",
    "scrape:polymarket": "node scripts/polymarket-scraper.mjs",
    "scrape:jobs": "node scripts/jobs-scraper.mjs",
    "scrape:enhanced": "node scripts/enhanced-scraper.mjs",
    "scrape:all": "node scripts/enhanced-scraper.mjs && node scripts/polymarket-scraper.mjs"
  },
  "dependencies": {
    "astro": "^5.0.0",
    "@astrojs/tailwind": "^6.0.0",
    "tailwindcss": "^3.4.0",
    "playwright": "^1.40.0"
  }
}
